# OnboardingSIGDB1

./: OnboardingSIGDB1.sln
OnboardingSIGDB1.API/: OnboardingSIGDB1.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnboardingSIGDB1.API/Controllers/: CompanyController.cs  EmployeeController.cs  RoleController.cs
OnboardingSIGDB1.API/Controllers/Base/: BaseController.cs
OnboardingSIGDB1.API/Properties/: launchSettings.json
OnboardingSIGDB1.Data/: DataContext.cs  OnboardingSIGDB1.Data.csproj  UnitOfWork.cs
OnboardingSIGDB1.Data/Mappings/: CompanyMapping.cs  EmployeeMapping.cs  EmployeeRoleMapping.cs  RoleMapping.cs
OnboardingSIGDB1.Data/Migrations/: 20260120220745_InitialCreation.Designer.cs  20260120220745_InitialCreation.cs  20260121170827_AddEmployeeTable.Designer.cs  20260121170827_AddEmployeeTable.cs  20260121182458_AddRole.Designer.cs  20260121182458_AddRole.cs  20260121193514_AddCompanyIdInEmployee.Designer.cs  20260121193514_AddCompanyIdInEmployee.cs  20260121204449_AddEmployeeRole.Designer.cs  20260121204449_AddEmployeeRole.cs  DataContextModelSnapshot.cs
OnboardingSIGDB1.Data/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  RoleRepository.cs
OnboardingSIGDB1.Domain/: OnboardingSIGDB1.Domain.csproj
OnboardingSIGDB1.Domain/AutoMapper/: CompanyProfile.cs  EmployeeProfile.cs  EmployeeRoleProfile.cs  RoleProfile.cs
OnboardingSIGDB1.Domain/DTOs/: CompanyDto.cs  CompanyUpdateDto.cs  EmployeeDto.cs  EmployeeRoleDto.cs  EmployeeUpdateDto.cs  RoleDto.cs  RoleUpdateDto.cs
OnboardingSIGDB1.Domain/Entities/: Company.cs  Employee.cs  EmployeeRole.cs  Role.cs
OnboardingSIGDB1.Domain/Filters/: CompanyFilter.cs  EmployeeFilter.cs  RoleFilter.cs
OnboardingSIGDB1.Domain/Interfaces/: INotificator.cs  IUnitOfWork.cs
OnboardingSIGDB1.Domain/Notifications/: Notification.cs  Notificator.cs
OnboardingSIGDB1.Domain/Services/: CompanyService.cs  EmployeeService.cs  RoleService.cs
OnboardingSIGDB1.Domain/Utils/: CnpjValidation.cs  CpfValidation.cs  StringUtils.cs
OnboardingSIGDB1.Domain/Validators/: CompanyFilterValidator.cs  CompanyUpdateValidator.cs  CompanyValidator.cs  EmployeeUpdateValidator.cs  (+3 more)
OnboardingSIGDB1.IOC/: OnboardingSIGDB1.IOC.csproj  Startup.cs
OnboardingSIGDB1.Query/: OnboardingSIGDB1.Query.csproj
OnboardingSIGDB1.Query/Sqls/: CompanyReadSql.cs  EmployeeReadSql.cs  RoleReadSql.cs
Query/: Class1.cs
(+14 files in other folders)
